{
  "mcpServers": {
    "chrome": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp",
        "--autoConnect"
      ],
      "env": {}
    }
  }
}
